# TeamsFx will overwrite the following variable values when running debug. They are used by create-react-app.
SSL_CRT_FILE=C:/Users/Asus ROG/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/Asus ROG/.fx/certificate/localhost.key
BROWSER=none
HTTPS=true
PORT=53000

# TeamsFx will overwrite the following variable values when running debug. They are used by TeamsFx SDK.
REACT_APP_CLIENT_ID=b497551a-65c6-47ba-872b-83c0594a654d
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html

# Following variables can be customized or you can add your owns.
# FOO=BAR
